<!doctype html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Noto+Serif+SC:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>

  <meta charset="utf-8" />
  <title>blog pages</title>
  <style>
    @font-face {
        font-family: 'KalamLight';
        src: url('/static/font/Kalam/Kalam-Light.ttf');
    }
    @font-face {
        font-family: 'KalamRegular';
        src: url('/static/font/Kalam/Kalam-Regular.ttf');
    }
    @font-face {
        font-family: 'NotoSerifLight';
        src: url('/static/font/Noto_Serif_SC/NotoSerifSC-Light.otf');
    }
    @font-face {
      font-family: 'Mali';
      src: url('/static/font/Mali/Mali-Italic.ttf');
    }
    html, body{
      width: 100%;
      height:auto;
      margin: 0;
      padding: 0;
      background-color: #888;
    }

    a:link {
      text-decoration: none;
      color: royalblue
    }

    a:hover {
      color: rgb(252, 95, 56)
    }

    a:active {
      color: rgb(255, 26, 9);
    }

    button {
      font-family: 'KalamLight', 'NotoSerifLight', serif;
      line-height: 13px;
      padding-top: 3px;
      background-color: white;
      border: 2px solid #555;
      border-radius: 3px;
    }

    button:hover {
      background-color: rgb(0, 0, 0);
      border: 2px solid rgb(255, 255, 255);
      color: white;
      outline: none;
    }

    button:focus {
      background-color: rgb(0, 0, 0);
      border: 2px solid rgb(255, 255, 255);
      color: white;
      outline: none;
    }
    button:active {
      border: 2px solid rgb(255, 255, 255);
      color: white;
      outline: none;
    }
    #page {
      background-color: #888;
      height: 100%;
      padding: 32px;
      font-family: 'Mali';
    }

    #blogTitle {
      padding: 1px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    #usertext {
      width: 80%;
      height: 40%;
    }
    div .commentText {
      position: relative;
      top: 7px;
      background-color: white;
      white-space: pre-wrap;
      padding-left: 4px;
      border: 5px double white;
      border-radius: 3px;
    }

    .commentDate {
      color: #555;
      font-family: system-ui;
      position: absolute;
      left: 20%;
    }
    .codehearderBt:active {
      background-color: aliceblue;
    
    }

    div .commentItem {
      width: 75%;
      position: relative;
      left: 10%;
      background-color: #e0e0e0 !important;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 15.5px;
      padding-right: 10px;
      border-color: #071e1f !important;
      border: 1px solid black;
      border-radius: 3px;
    }

    ic {
      background: #e0e0e0;
      color: black;
      padding-right: 5px;
      padding-left: 6px;
      border-radius: 4px;
      font-family: 'Roboto';
    }

    code {
    background: #eee;
    position: relative;
    left: 10%;
    width: 70%;
    color: #555;
    page-break-inside: avoid;
    font-family: 'Robote';
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    border-radius: 3px;
    display: block;
    word-wrap: break-word;
    border-bottom: 0;
    box-shadow: -5px -4px 7px 0px rgb(0 0 0 / 20%);
    }

    .commentUsername {
      background-color: white;
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 3.2px;
      border: 1px solid;
    }

    .blogblock {
      min-width: 500px;
      padding: 20px;
      position: relative;
      left: 25%;
      width: 50%;
      background-color: white;
      font: 15.4px/1.5 'Mali', 'NotoSerifLight', serif;
    }
    #comment {
      font: 15px/1.5 'Mali', 'NotoSerifLight', serif;
    }

    #pagefoot{
      position: relative;
        top: 3vh;
    }
    #blogContent {
      border-color: #2286de;
      box-sizing: border-box;
      padding: 20px;
      margin-top: 10px;
      box-shadow: 0 5px 20px 0 rgb(0 0 0 / 20%);
      border-radius: 10px;
    }
    #CommentsID {
    border: 2px solid #555;
    margin-right: 3px;
    border-radius: 3px;
    font-size: 13px;
    line-height: 14px;
    }
    #functionBt {
      width: auto;
      float: right;
    }
  </style>
</head>

<body>
  <div id="page">
    <div class="blogblock" id="blogblock">
      <div id="header">
        <h1><a href="/index" style="text-decoration: none;color: #333">FLLOG</a></h1>
        <hr size=3 color="black">
        <div id="functionBt">
          <button  id="toIndex" onclick="location='/index'">归档</button>
          <button id="about" onclick="location='/about'">关于</button>
          <!-- <button id="photo" onclick="location='/photo'">相册</button> -->
        </div>
        {% if user != 'admin' %}
        <button onclick="login()">Login</button>
        {% endif %}
      </div>
      <div id='operation'>
        {% if user == 'admin' %}
        <button onclick="edit()">EDIT</button>
        <button onclick="toMD()">ToMD</button>
        <button id="ifPublic" onclick="Public()">Public</button>
        <button onclick="submit()">Submit</button>
        {% endif %}
      </div>
      <div id="blogbody">
        <div class="blog" id="blogTitle">
          <h2 id="blogTitle">{{ blogTitle }}</h2>
        </div>
        <div>
          <span class="blog" id="blogTag">{{ tags }}</span><br>
          <span id="blogCreatedAt" style="color:dimgray">创建: {{ blogCreatedAt }}</span>
          <span id="blogEditedAt" style="color:dimgray">修改: {{ blogEditedAt }}</span>
          <span id="blogViewCount" style="color:dimgray">访问量：{{ blogViewCount }}</span>
        </div>
        {% if user == 'admin' %}
        <div id="blogEditDiv">
          <textarea id="blogEdit" cols="40" rows="4" style="width:100%;height: 30vh; display: none; OVERFLOW:  visible"></textarea></td>
        </div>
        {% endif %}
        <div id="blogContent">{{blogContent}}</div>

      </div>
      <div id="comment">
        <h1>comments</h1>
        {% if user == 'admin' %}
        <div id="manageComments">
          <span id="CommentsID">点击选择待隐藏评论</span><button onclick="changeCommentStatus()">隐藏该评论</button>
        </div>
        {% endif %}
        <button id='commentButton' onclick="showComments()">查看评论</button>
        <div id="commentContent" style="display: block;">
        </div>
        <div id='newComment' style="display: none;">
          <input id="username" style='font-family: NotoSerifLight' value="用户名/邮箱/联系方式" onfocus="if(value=='用户名/邮箱/联系方式'){value=''}" onblur="if(value==''){value='用户名/邮箱/联系方式'}"><br>
          <textarea id="usertext" style='font-family: NotoSerifLight'></textarea>
          <button id="upComm" onclick="upComm()">ok</button>
        </div>
        <br>
        <div id='outBtNewComm'>
          <button id='btNewComment' style="display: none;" onclick="showEditCom()">输入评论</button>
        </div>
      </div>

    </div>
    <div class="blogblock" id="pagefoot">
      <span>Powered by Flask</span>
    </div>
    <!-- <div style="top:3vh;position: relative;">take</div> -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    // import marked from 'marked';
    
    function changeCommentStatus(){
      var ele = document.getElementById('CommentsID');
      const commentID = ele.innerText.split(':')[1];
      console.log(commentID);
      if(commentID){
        xmlhttp = new XMLHttpRequest();
        url = "http://127.0.0.1:5000/managecomment?id=" + commentID;
        xmlhttp.open("GET", url, true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        xmlhttp.send();
        xmlhttp.onreadystatechange = function () {
          console.log(xmlhttp.status)
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            location.reload();
          }
        }
      }
    }

    function addCodeHeader(){
      var eleCode = document.getElementsByTagName('code');
      for (var i = 0; i < eleCode.length; i++) {
        var addCodeHeader = '';
        var markEachLine ='';
        var codeText = eleCode[i].innerText;
        codeText = codeText.split('\n');
        for (let index = 0; index < codeText.length; index++) {
          const element = codeText[index];
          var linecode = '<tr><td style="text-align: center;padding-right: 6px;padding-left: 3px;color: gray;border-right: 1px solid rgb(190, 190, 190);line-height: 16px;" class=" line-number">'+index.toString()+'</td><td style="line-height: 16px;" class="blob-code">' + element + '</td></tr>';
          console.log('index&element: ',index,element);
          // linecode.replace(/index/, index);
          // linecode.replace(/element/, element);
          markEachLine += linecode; 
        }
        console.log(markEachLine);
        const svgIcon ='<a href="https://github.com/"><svg style="float: left;padding: 2px;" class="svgIcon" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill="white" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>'
        const codeHeader ="<div style='background-color: #646464;text-align: center;'>"+svgIcon+"<span style='color: #eee;line-height: 10px;font-size: 18px; font-family: KalamRegular;'>Show you my code</span><button class='codehearderBt' onclick='copy(this)'  style='color: white;float: right;border: 1px solid #f5f5f5;margin-top: 2px;margin-right: 2px;border-radius: 3px;line-height: 14px;background-color: #646464; line-height: 12px;'>copy</button></div>";
        var addCodeHeader = '<div>' + codeHeader + '<table><tbody>' + markEachLine + "</table></tbody></div>";
        console.log(addCodeHeader);
        eleCode[i].innerHTML = addCodeHeader;
      }
    }
    
    const renderer = new marked.Renderer();
    renderer.code = function (href, title, text) {
      return '<img src="' + imageLink + '" alt="' + title + '"/><div class="desc">' + title + '</div>';
    };
    function Public() {
      let ele = document.getElementById("ifPublic");
      if (ele.innerText != 'Private') {
        ele.innerText = 'Private';
      } else {
        ele.innerText = 'Public';
      }
    }
    function login() {
      url = "/login";
      window.location.href = url;
    }
    function copy(e){
      e.style.color = '#555';
      e.style.backgroundColor = 'white';
    }
    // var markdown_string = "{{ blogContent }}";
    var markdown_string = document.getElementById('blogContent').innerText;
    markdown_string = JSON.parse(markdown_string);
    markdown_string = markdown_string['1'];
    document.getElementById('blogContent').innerText = markdown_string;
    // document.getElementById('blogContent').innerText = markdown_string;
    // markdown_string = markdown_string.slice(19,-6);
    // markdown_string = markdown_string.replace(/&#39;/g,"\'");
    // console.log(markdown_string);
    // // console.log(markdown_string)
    document.getElementById('blogContent').innerHTML =
      marked(markdown_string);
    function toIndex() {
      url = "/index";
      window.location.href = url;
    }
    // 调出编辑界面
    function edit() {
      var textarea = document.getElementById('blogEdit');
      textarea.style.display = 'inline';
      document.getElementById('blogEdit').value = markdown_string;
    }

    function getCommentID(){
      console.log('click');
      // var ele = getElementById('deletCommID');
      // // ele.value = e.id;
      // console.log('click');
      // e.color = 'red';
    }

    function toMD() {
      // console.log('toMD');
      var toMD_string = document.getElementById('blogEdit').value;
      // toMD_string = '# ss'
      // console.log('toMD_string', toMD_string);
      document.getElementById('blogContent').innerHTML = marked(toMD_string);
    }

    function submit() {
      var d = new Date();
      var year = d.getFullYear();
      var month = d.getMonth() + 1;
      var day = d.getDay();
      var date = year + '-' + month + '-' + day;
      var secretkey = 'pw';
      var ifPublic = document.getElementById("ifPublic").innerText;
      var title = document.getElementById("blogTitle").innerText;
      var tags = document.getElementById("blogTag").innerText;
      var tagsList = tags.slice(1, -1).split(',')
      var created_at = document.getElementById("blogCreatedAt").innerText;
      var edited_at = date;
      var content = document.getElementById("blogEdit").value;
      xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", " http://127.0.0.1:5000/edit-blog", true);
      xmlhttp.setRequestHeader("Content-type", "application/json");
      xmlhttp.send(JSON.stringify({
        "ifPublic": ifPublic,
        "title": title,
        "tags": tagsList.join('&'),
        "created_at": created_at,
        "blogContent": content,
        "secretkey": secretkey
      }));
    }
    
    var totalComm = 0;
    var commentsAll = '';
    function getcomments() {
      var title = document.getElementById("blogTitle").innerText;
      xmlhttp = new XMLHttpRequest();
      url = "http://127.0.0.1:5000/getcomments?blogtitle=" + title;
      xmlhttp.open("GET", url, true);
      xmlhttp.setRequestHeader("Content-type", "application/json");
      xmlhttp.send();
      xmlhttp.onreadystatechange = function () {
        console.log(xmlhttp.status)
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          responseJSON = JSON.parse(xmlhttp.responseText);
          console.log(responseJSON.length);
          console.log(responseJSON);
          totalComm = responseJSON.length;
          for (let index = 0; index < responseJSON.length; index++) {
            const show = responseJSON[index][1];
            console.log(show);
            if(show == true){
            commID =  responseJSON[index][0];
            username = responseJSON[index][3];
            date = responseJSON[index][4];
            usertext = responseJSON[index][5];
            item_comment = '<div class="commentItem"  id="'+ commID +'" style="cursor: pointer;" onclick="var ele = getElementById(\'CommentsID\'); ele.innerText=\'指定评论已标红 id:\'+this.id; ele.style.borderColor=\'#ff4244\';this.style.color=\'#ff4c33\'">' + '<span  class=\"commentUsername\">' + username + '</span> <span  class=\"commentDate\">' + date + '</span><br><div class=\"commentText\"><span>' + usertext + '</span></div></div><br>';
            commentsAll += item_comment;
          }
          }
          if (totalComm == 0) {
            document.getElementById('commentButton').innerText = "发表第一条评论";
          } else {
            document.getElementById('commentButton').innerText = "共有" + totalComm + '条评论';
          }
        }
      }
    }
    getcomments();
    var comment = '';
    var btOutHTML = '';
    var newCommentDiv = '';
    function showComments() {
      console.log('commentsAll——————', commentsAll);
      document.getElementById('commentContent').innerHTML = commentsAll;
      // var x = document.getElementsByClassName("commentItem");
      // for (var i = 0; i < x.length; i++) {
      //   x[i].onclick = function(){
      //     console.log('click!');
      //   }
      // }
      var commentContent = document.getElementById('commentContent');
      var commentButton = document.getElementById('commentButton');
      var btNewComment = document.getElementById('btNewComment');
      if (btNewComment) {
        btNewComment.style.display = 'block';
      }
      if (document.getElementById('outBtNewComm').innerHTML != '') {
        btOutHTML = document.getElementById('outBtNewComm').innerHTML;
      }
      if (document.getElementById('newComment').innerHTML != '') {
        newCommentDiv = document.getElementById('newComment').innerHTML;
      }
      if (commentButton.innerText != '隐藏') {
        if (commentContent) {
          commentContent.innerHTML = commentsAll;
        }
        commentButton.innerText = '隐藏';
        if (commentContent.innerHTML != '') {
          comment = commentsAll;
        }
        else {
          console.log('comment', comment);
          commentContent.innerHTML = commentsAll;
        }
        console.log('btOutHTML', btOutHTML);
        document.getElementById('outBtNewComm').innerHTML = btOutHTML;
      } else {
        document.getElementById('newComment').innerHTML = '';
        if (totalComm == 0) {
          commentButton.innerText = '发表第一条评论';
          commentContent.innerHTML = '';
          document.getElementById('outBtNewComm').innerHTML = '';
        } else {
          document.getElementById('outBtNewComm').innerHTML = '';
          commentButton.innerText = '共有' + totalComm + '条评论';
          commentContent.innerHTML = '';
        }
      }
    }

    function showEditCom() {
      var editComBox = document.getElementById('newComment');
      editComBox.style.display = 'block';
      document.getElementById('newComment').innerHTML = newCommentDiv;
    }
    function upComm() {
      var title = document.getElementById("blogTitle").innerText;
      var username = document.getElementById('username').value;
      var usertext = document.getElementById('usertext').value;
      xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", " http://127.0.0.1:5000/newcomment", true);
      xmlhttp.setRequestHeader("Content-type", "application/json");
      xmlhttp.send(JSON.stringify({
        "title": title,
        "username": username,
        "usertext": usertext,
      }));
      location.reload();
    }
    addCodeHeader();
  </script>
</body>

</html>