<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js">
        document.getElementById('blog').innerHTML = unescape('{{ blogs_index }}');
    </script>
    <style>
        html,
        body {
            background-color: #888;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a:link {
            text-decoration: none;
            color: rgb(0, 0, 0)
        }

        a:hover {
            color: rgba(255, 126, 51, 0.952)
        }

        a:active {
            color: orangered;
        }

        .yearOrTagH3 {
            margin-bottom: 0;
        }

        .yearOrTag {
            margin-bottom: 0;
        }

        .tagTitle {
            top: -10px;
        }

        .title {
            padding: 5px;
            width: 80%;
            border: 2px solid black;
            border-radius: 4px;
            position: relative;
            left: 5%;
            margin: 10px;
            margin-top: 0;
        }

        button {
            font-family: 'Mali', 'NotoSerifLight', serif;
            line-height: 13px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: white;
            border: 2px solid #555;
            border-radius: 3px;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            color: white;
        }

        button:focus {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            color: white;
            outline: none;
        }

        @font-face {
            font-family: 'Mali';
            src: url('/static/font/Kalam/Kalam-Light.ttf');
        }

        @font-face {
            font-family: 'NotoSerifLight';
            src: url('/static/font/Noto_Serif_SC/NotoSerifSC-Light.otf');
        }

        @font-face {
            font-family: 'Mali';
            src: url('/static/font/Mali/Mali-Italic.ttf');
        }

        #indexList {
            padding-top: 5%;
            padding-right: 10%;
            padding-left: 10%;
        }

        .pageblock {
            min-width: 500px;
            padding: 20px;
            position: relative;
            left: 25%;
            width: 50%;
            background-color: white;
            font: 15.4px/1.5 'Mali', 'NotoSerifLight', serif;
        }

        #page {
            background-color: #888;
            height: 100%;
            padding: 32px;
        }

        #pagefoot {
            position: relative;
            top: 3vh;
        }

        .titlelink {
            position: relative;
            display: block;
            text-align: center;
        }

        .date {
            padding-right: 10px;
            position: relative;
            left: 2%;
        }

        #navigation {
            position: relative;
            bottom: 0;
            float: right;
            width: auto;
            top: 70px;
            right: 10px;
            border: 2px solid black;
        }

        #functionBt {
            width: auto;
            float: right;
        }

        #search {
            position: relative;
            width: auto;
            float: left;
        }

        #searchInput {
            margin-left: 3px;
            border: 2px solid;
            width: 30%;
        }

        #toIndex {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: black; */
        }

        li {
            float: right;
        }

        /* li a:link{text-decoration: none;color:rgb(255, 255, 255)} */
        li a {
            display: block;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="pageblock" id="pageblock">
            <div id="pageheader">
                <!-- <div id="navigation">
                <ul>
                    <li><a href="new">相册</a></li>
                    <li><a href="new">关于</a></li>
                </ul>
            </div> -->
                <h1><a href="/index" style="text-decoration: none;color: #333">FLLOG</a></h1>
                <hr size=3 color="black">
            </div>
            <div>
            </div>
            <div id="search">
                <button id="indexByDate" onclick="indexByDate()">按时间排列</button>
                <button id="indexByTag" onclick="indexByTag()">按标签排列</button>
                <button onclick="search()">搜索</button><input id="searchInput" value="➜"
                    onfocus="if(value=='➜'){value=''}" onblur="if(value==''){value='➜'}"></input>
            </div>
            <div id="functionBt">
                <button id="toIndex" onclick="location='/index'">归档</button>
                <button id="about" onclick="location='/about'">关于</button>
                <!-- <button id="photo" onclick="location='/photo'">相册</button> -->
            </div>
            <div id="blog">{{ blogs_index }}</div>
            <div id="tagLIst" style="display: none;">{{ blogs_index_tag }}</div>
        </div>
        <div class="pageblock" id="pagefoot">
            <span>Powered by Flask</span>
        </div>
    </div>
</body>
<script>
    var blogs = '<dl>xx<dl>';
    var blogs_in = document.getElementById('blog').innerText;
    document.getElementById('blog').innerHTML = blogs_in;
    var getIndexByDate = document.getElementById('blog').innerHTML;
    var getIndexByTag = document.getElementById('tagLIst').innerText;
    function indexByDate() {
        document.getElementById('blog').innerHTML = getIndexByDate;
    }

    function indexByTag() {
        document.getElementById('blog').innerHTML = getIndexByTag;
    }
    function toIndex() {
        url = "/index";
        window.location.href = url;
    }
    function getBlog(title) {
        userID = "{{userID}}"
        user = "{{user}}"
        url = "/blogpage?title=" + title + "&key=0812" + "&search=1" + "&userID=" + userID + "&user=" + user;
        window.location.href = url;
    }
    function search() {
        var blogTitle = document.getElementById("searchInput").value;
        xmlhttp = new XMLHttpRequest();
        url = "http://127.0.0.1:5000/search?title=" + blogTitle;
        xmlhttp.open("GET", url, true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        xmlhttp.send();
        xmlhttp.onreadystatechange = function () {
            // console.log('xmlhttp.readyState', xmlhttp.readyState)
            console.log(xmlhttp.status)
            // console.log("xmlhttp.responseText");
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                console.log(xmlhttp.responseText);
                // responseJSON =  JSON.parse(xmlhttp.responseText);
                // blogContent =  responseJSON.blogContent;
                // blogTitle = responseJSON.args_title;
                // createdAt = responseJSON.createdAt;
                document.getElementById("blog").innerHTML = xmlhttp.responseText;
                // document.getElementById("createdAt").innerText = createdAt;
                // document.getElementById("blogContent").innerHTML = marked(blogContent);
            } else {
                document.getElementById('blog').innerHTML = blogs_in;
                document.getElementById("searchInput").value = 'Nothing!';
            }
        }
    }
</script>

</html>